# FRONTEND .env
VITE_API_URL=http://localhost:3000
VITE_RECAPTCHA_SITE_KEY=6LfIECwsAAAAALVsy0maJeqJJufES7qogWnbfE65
VITE_WEATHER_API_KEY=96da4caf59c06a77f726665226175903  # <- IDAGDAG ITO!
VITE_FOREX_API_KEY=664aca46e2d9189e3c45593c            # <- IDAGDAG ITO!